{
  "manifest_version": 3,
  "name": "RoutePilot – GPT-5 Prompt Router (v5.6.1)",
  "version": "5.6.1",
  "description": "One-click routing controls (reasoning effort, complexity, verbosity, push\u2011back), silent meta injection, log, chime on completion. Fixes: Hide\u2192draggable FAB; single tab; panel/FAB position persist.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["Chime.wav"],
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ]
    }
  ]
}